:root {
  --color-primary: #033f55;
  --color-gradient: rgba(180, 31, 81, 0.856); }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: Poppins, sans-serif; }

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  justify-content: space-between;
  column-gap: 5rem; }
  .app-container .map-container {
    background-color: #0b3e4b;
    flex: 1;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    padding: 4rem;
    position: relative;
    overflow: hidden; }
    .app-container .map-container .map {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      border-radius: 2rem; }
  .app-container .control-panel {
    width: 40rem;
    background-image: linear-gradient(to right bottom, #469eee 0%, rgba(62, 198, 228, 0.8) 100%);
    border-radius: 2rem;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }

.notifications-center {
  position: absolute;
  z-index: 2;
  top: 2rem;
  right: 2rem;
  height: 50%;
  display: flex;
  gap: 0;
  transition: all 0.4s; }
  .notifications-center--hidden {
    transform: translateX(27rem); }
  .notifications-center--hidden .btn-toggle div {
    transform: rotate(180deg); }

.notifications-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.5) 100%);
  width: 25rem;
  height: 100%;
  padding: 2rem;
  border-radius: 2rem;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none; }
  .notifications-container::-webkit-scrollbar {
    display: none; }

.pop-up {
  background-image: linear-gradient(to right bottom, #469eee 0%, rgba(62, 198, 228, 0.8) 100%);
  display: flex;
  padding: 1.5rem;
  border-radius: 2rem;
  justify-content: space-between;
  width: 100%;
  transition: all 0.2s; }
  .pop-up--new {
    color: var(--color-gradient); }
  .pop-up--new .pop-up__text {
    color: var(--color-gradient); }
  .pop-up--new .btn-close {
    color: var(--color-gradient); }
  .pop-up--new .pop-up__icon {
    fill: var(--color-gradient); }
  .pop-up__icon-container {
    height: 3rem;
    width: 3rem;
    align-self: center;
    animation: move 1.5s infinite; }
  .pop-up__icon {
    transition: all 1.2s;
    fill: var(--color-primary); }
  .pop-up__text {
    transition: all 1.2s;
    color: var(--color-primary);
    font-size: 1.2rem;
    width: 60%; }

.counter {
  transition: all 0.3s; }
  .counter--hidden {
    transform: scale(0.1);
    opacity: 0; }

.form {
  transform: translateY(-150%);
  opacity: 0;
  transition: all 0.5s ease-out;
  background-image: linear-gradient(to right bottom, #469eee 0%, rgba(62, 198, 228, 0.8) 100%);
  padding: 4rem;
  border-radius: 2rem;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  color: var(--color-primary);
  font-size: 1.5rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
  z-index: 2; }
  .form--active {
    transform: translateY(0);
    opacity: 1; }
  .form__label {
    font-weight: 600;
    display: block;
    margin-bottom: 1rem; }
  .form__input {
    display: block;
    max-width: 25rem;
    width: 100%;
    border: none;
    padding: 1rem;
    padding-left: 2rem;
    font-size: 1.5rem;
    font-family: inherit;
    border-radius: 2rem;
    color: var(--color-primary);
    position: relative;
    transition: all 0.2s; }
    .form__input:focus {
      outline: none;
      background-color: var(--color-primary);
      color: #fff;
      animation: focusAnimation 0.5s; }
    .form__input--date, .form__input--time {
      text-align: center;
      text-transform: uppercase;
      font-weight: 600; }
    .form__input--date {
      letter-spacing: 0.5rem; }
    .form__input--time {
      letter-spacing: 1rem; }
  .form__radio-input:checked + .form__radio-button {
    background-image: none;
    background-color: var(--color-primary);
    color: #fff;
    animation: checked 0.5s; }
  .form__radio-group {
    font-size: 2rem;
    text-align: center; }
    .form__radio-group--meeting {
      grid-column: 1 / 3; }
  .form__radio-button {
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.5) 100%);
    width: 100%;
    height: 100%;
    display: block;
    padding: 1rem;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: all 0.2s; }
  .form__type-name {
    font-size: 1.5rem;
    display: block; }

.form-group__grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  align-items: center;
  grid-gap: 2rem; }

.form-group:last-child {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between; }

input[type="radio"] {
  display: none; }

.counter {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  background-color: var(--color-gradient);
  padding: 2px;
  border-radius: 50%;
  height: 1.8rem;
  width: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem; }

.btn-container {
  position: relative;
  align-self: center; }

.btn-toggle {
  border: none;
  background-image: linear-gradient(to right bottom, #469eee 0%, rgba(62, 198, 228, 0.8) 100%);
  color: var(--color-primary);
  padding: 1.5rem;
  font-size: 4rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn-toggle div {
    transition: all 0.4s; }

.btn-close {
  border: none;
  background: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-primary);
  line-height: 1.5rem;
  grid-column: 3 / -1;
  grid-row: 1 / 3;
  transition: all 0.2s;
  font-weight: 600; }
  .btn-close--form {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 2rem;
    margin-right: 2rem;
    font-size: 2.5rem; }
  .btn-close--notification {
    font-size: 2.5rem;
    align-self: flex-start;
    transition: all 1.2s; }
  .btn-close:hover {
    transform: translateY(-3px) scale(1.2); }
  .btn-close:active {
    transform: translateY(0) scale(1.2); }

.btn-reset,
.btn-submit {
  border: none;
  padding: 1rem 2rem;
  color: var(--color-primary);
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  font-size: 1.8rem;
  border-radius: 1000rem;
  background-color: transparent;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.5) 100%);
  cursor: pointer;
  transition: all 0.2s; }
  .btn-reset:hover,
  .btn-submit:hover {
    background-image: none;
    background-color: var(--color-primary);
    color: #fff;
    transform: translateY(-3px) scale(1.1); }
  .btn-reset:active,
  .btn-submit:active {
    transform: translateY(0) scale(1.1); }

.activities-container {
  height: 65%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
  padding: 1rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border-radius: 2rem; }
  .activities-container::-webkit-scrollbar {
    display: none; }

.activity {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.5) 100%);
  font-size: 1.5rem;
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr)) min-content;
  align-items: start;
  justify-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  transition: all 0.4s; }
  .activity--active {
    background-image: none;
    background-color: var(--color-primary);
    color: #fff;
    animation: pulsate 1s infinite; }
  .activity--active .btn-close {
    color: #fff; }
  .activity--deleted {
    display: none; }
  .activity__name {
    font-weight: 600;
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .activity__time {
    font-weight: 700; }
  .activity__type .icon {
    margin-right: 0.5rem; }
  .activity__date {
    font-size: 1.5rem;
    grid-column: 2 / -1;
    grid-row: 3/ 4; }
    .activity__date .icon {
      margin-right: 0.5rem; }

.sort-container {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(5, minmax(min-content, 1fr));
  justify-items: center;
  align-items: start;
  grid-row-gap: 1rem; }

.sort__heading {
  font-size: 1.5rem;
  grid-column: 1 / -1;
  justify-self: start;
  color: var(--color-primary); }

.sort__radio-group {
  grid-row: 2 / 3; }

.sort__radio-input {
  display: none; }

.sort__radio-button {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.5) 100%);
  border-radius: 50%;
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s; }

@keyframes focusAnimation {
  0% {
    transform: scaleY(0.7) scaleX(1.1); }
  100% {
    transform: skaleY(0) scaleX(0); } }

@keyframes checked {
  0% {
    transform: scaleY(1) scaleX(1); }
  0% {
    transform: scaleY(0.7) scaleX(1.3); }
  100% {
    transform: skaleY(1) scaleX(1); } }

@keyframes pulsate {
  0% {
    transform: scaleY(1) scaleX(1); }
  50% {
    transform: scaleY(1.02) scaleX(1.03); }
  100% {
    transform: scaleY(1) scaleX(1); } }

@keyframes move {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(3px); }
  100% {
    transform: translateY(0); } }

.leaflet-marker-icon {
  filter: invert(18%) sepia(68%) saturate(873%) hue-rotate(157deg) brightness(95%) contrast(98%);
  cursor: grab; }

.icon-destination {
  transition: all 0.2s; }
  .icon-destination--active {
    filter: invert(41%) sepia(53%) saturate(554%) hue-rotate(68deg) brightness(94%) contrast(91%); }

.icon-trash-container {
  height: 1.8rem;
  width: 1.8rem; }

.icon-trash {
  height: 2rem;
  width: 2rem;
  fill: var(--color-primary); }

.activity--active .icon-trash {
  fill: #fff; }
